PROJECT_NAME=Geofence_API
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost","https://192.168.2.62:9000","https://192.168.2.121:9001","https://192.168.2.206:9000","https://192.168.0.137:9000","https://192.168.2.232:9000","https://0.0.0.0:9000"]



# ## Staging
# MYSQL_USER="admin"
# MYSQL_PASSWORD=")ft#leaF"
# MYSQL_HOST= ""
# MYSQL_PORT="3306"
# MYSQL_DATABASE=""

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="post"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DATABASE="projectgeofence"




### Security ###
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=86400
JWT_TOKEN_PREFIX="Bearer"
JWT_AUDIENCE="OS:auth"



POOL_SIZE = 5
MAX_OVERFLOW = 20
POOL_TIMEOUT = 30
POOL_RECYCLE = 1800


